<div class="row">
  <div class="col span_12">
      <div class="main_banner_top">
          <!-- <img class="main_banner" [src]="bannerImageUrl"> -->
          <div class="only_r_logo">
              <!-- <img [src]="sitelogo"> -->
           </div>
      </div>
      <div class="exceptional_jewels"> <h1> <span class="family_legacy">
           <!-- {{ bannerImageTextTop }}  -->
       </span> <span class="gold_color">
           <!-- {{ bannerImageTextBottom }}  -->
       </span> </h1> </div>
  </div>
</div> 

<div class="about_us_section about_us">
  <div class="container">
      <div class="row">
          <div class="col span_6 special_margin">
              <div class="legacy_img"> <span> <img class="image_full_size" src="assets/images/about_us_img.jpg"> </span> </div>
          </div>

          <div class="col span_6 margin_right">
              <div class="we_believe_in"> <h1> <span> ABOUT US </span> </h1> <h3> We Believe in <br> Tradition, Discretion, Excellence </h3> <p> Whether our client seeks a rare exceptional stone as an investment or as a glorious piece or jewellery celebrating a special occasion, Rakyan’s dazzling inventory, sensible advice and responsible pricing are the characteristics that have made us proper for over a century.</p></div>
          </div>
      </div>
  </div>
</div>

<div class="section_our_tradition">
  <div class="container">
      <div class="row">
          <div class="col span_12">
              <div class="our_tradition_part"> <h1> OUR TRADITION </h1> </div>
          </div>
      </div>

      <div class="our_tradition_part_part">
          <div class="row">
              <div class="col span_6">
                  <div class="our_tradition_legacy"> <span><img class="image_full_size" src="assets/images/our_tradition.jpg"></span>
                      <div class="our_tradition_legacy_read_more"> <h3> Legacy </h3> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> <p> <a href="#"> Read More </a> </p> </div>
                  </div>
              </div>

              <div class="col span_6">
                  <div class="our_tradition_values"> <span> <img class="image_full_size" src="assets/images/our_tradition_1.jpg">  </span>
                  <div class="our_tradition_value"> <h3> Values </h3> </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="values_section values_bespoke_margin">
  <div class="container">
      <div class="row">
          <div class="col span_6 margin_right">
              <div class="we_believe_in"> <h1> <span> Bespoke </span> </h1> <h3> We Make your <br> Dream Jewellery Reality </h3> <p> We make your dreams a jewellery reality, whether you know Precisely</p> <p> what you are looking for, simply have or are seeking inspiration. Rakyan's will guide you through the process of creating the piece of your dreams. </p> <p> From imaginative designs to selecting quality gems, meticulously arranging the stones, everthing is hand crafted to the highest standards using the best resources to ensure each piece is a work of art to cherish forever. </p> </div>
          </div>

          <div class="col span_6 special_margin">
              <div class="legacy_img"> <span> <img class="image_full_size" src="assets/images/bespoke_2.jpg"> </span></div>
          </div>
      </div>
  </div>
</div>

<div class="section_creation">
  <div class="container">
      <div class="row">
          <div class="col span_12">
              <div class="our_tradition_part"> <h1> CREATION </h1> </div>
          </div>
      </div>

      <div class="our_tradition_part_part">
          <div class="row">
              <div class="col span_6">
                  <div class="creation_image"> <span><img class="image_full_size" src="assets/images/creation_1.jpg"></span>
                      <div class="exceptional_jewels_creation"> <h5> Exceptional Jewels </h5> </div>
                  </div>
              </div>

              <div class="col span_6">
                  <div class="creation_img"> <span> <img class="image_full_size" src="assets/images/creation_2.jpg">  </span>

                      <div class="creation_img_read_more"> <h3> Treasure from the Roots </h3> <p>         Polki Diamond Jewellery reflecting Indias unmatched jewellery
                          Tradition and workmanship. Heavily influenced by Maharajas of the Mughal Empire. </p> <p> <a href="#"> Explore </a> </p> </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
